<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>재석&아현, 결혼합니다.</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui">
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
            integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
            crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: 'Cafe24Oneprettynight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{ font-family:Cafe24Oneprettynight }

        .menu_bar {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            text-align: center;
            padding: 20px 0px;
        }
        .nav {
            width: 20%;
            font-size: 1.3rem;
            margin: 5px 10px;
            padding: 5px 10px;
            background: rgba(200, 200, 200, 0);
            border-radius: 5px;
            transition: all 0.4s ease-in-out 0s;
        }

        }
    </style>

</head>
<body>
    <div class="row col-lg-12 menu_bar">
        <div class="col-lg-4 nav">
                <span>재석 &#x2764; 아현</span>
        </div>
        <div class="css-1mzjumz">|</div>
        <div class="col-lg-4 nav">
                <span>오시는길</span>
        </div>
        <div class="css-1mzjumz">|</div>
        <div class="col-lg-4 nav">
                <span>연락처</span>
        </div>
    </div>



</body>
</html>